cff-version: 1.2.0
message: >-
  If you use taskweft, please cite it using the metadata below.
  The references list credits prior work referenced by the
  project's design and planning documents (see plans/).
title: "taskweft"
type: software
version: "0.4.12"
date-released: "2026-07-16"
license: MIT
repository-code: "https://github.com/taskweft/taskweft"
url: "https://github.com/taskweft/taskweft"
abstract: >-
  HTN planner exposing plan/replan over the RECTGTN
  (Relationship-Enabled Capability-Temporal Goal-Task-Network)
  model via MCP. C++20 planner core with an Elixir NIF/MCP
  server layer.
authors:
  - family-names: Lee
    given-names: "K. S. Ernest (iFire)"
    email: ernest.lee@chibifire.com
references:
  - type: article
    title: "ROMA: Recursive Open Meta-Agent for Parallel Task Weaving"
    authors:
      - family-names: Chen
        given-names: X.
      - family-names: Liu
        given-names: Y.
    journal: "Journal of Autonomous Real-Time Systems"
    year: 2025
    notes: "Internal/pre-publication; unverified"

  - type: article
    title: "GEPA: Genetic-Pareto Optimization for Reflective Agentic Frameworks"
    authors:
      - name: Krypticmouse
      - name: "Team Fabric"
    journal: "Internal Multiplayer-Fabric Research"
    year: 2025
    notes: "Internal/pre-publication; unverified"

  - type: article
    title: "Persistent Context and Stateful Blackboards for Enterprise Autonomous Agents"
    authors:
      - family-names: Slavozard
        given-names: M.
    journal: "AI Systems Review"
    year: 2026
    notes: "Internal/pre-publication; unverified"

  - type: article
    title: "DSPy: Compiling Declarative Language Model Calls into Self-Improving Pipelines"
    authors:
      - family-names: Khattab
        given-names: Omar
      - family-names: Singhvi
        given-names: Arnav
      - family-names: Maheshwari
        given-names: Paridhi
      - family-names: Zhang
        given-names: Zhiyuan
      - family-names: Santhanam
        given-names: Keshav
      - given-names: "Sri Vardhamanan"
      - family-names: Haq
        given-names: Saiful
      - family-names: Sharma
        given-names: Ashutosh
      - family-names: Joshi
        given-names: "Thomas T."
      - family-names: Moazam
        given-names: Hanna
      - family-names: Miller
        given-names: Heather
      - family-names: Zaharia
        given-names: Matei
      - family-names: Potts
        given-names: Christopher
    journal: "arXiv preprint arXiv:2310.03714"
    doi: "10.48550/arXiv.2310.03714"
    url: "https://arxiv.org/abs/2310.03714"
    year: 2023

  - type: software
    title: "llama-cpp-turboquant: High-Throughput Quantized Inference with KV Cache Management"
    authors:
      - name: TheTom
    url: "https://github.com/TheTom/llama-cpp-turboquant"
    version: "1.2.0"
    year: 2026

  - type: article
    title: "Chain-of-Thought Prompting Elicits Reasoning in Large Language Models"
    authors:
      - family-names: Wei
        given-names: Jason
      - family-names: Wang
        given-names: Xuezhi
      - family-names: Schuurmans
        given-names: Dale
      - family-names: Bosma
        given-names: Maarten
      - family-names: Ichter
        given-names: Brian
      - family-names: Xia
        given-names: Fei
      - family-names: Chi
        given-names: Ed
      - family-names: Le
        given-names: Quoc
      - family-names: Zhou
        given-names: Denny
    journal: "NeurIPS"
    doi: "10.48550/arXiv.2201.11903"
    url: "https://arxiv.org/abs/2201.11903"
    year: 2022
    notes: "Verified — author list and DOI corrected against arXiv:2201.11903"

  - type: article
    title: "Priority-Based Task Scheduling in Meta-Agentic Weaves"
    authors:
      - family-names: Chen
        given-names: X.
    journal: "Autonomous Systems Design"
    year: 2025
    notes: "Internal/pre-publication; unverified"

  - type: article
    title: "RECTGTN: Synchronizing Goal-Oriented Planning with Recursive Weft Execution"
    authors:
      - family-names: Liu
        given-names: Y.
    journal: "Technical Report"
    year: 2025
    notes: "Internal/pre-publication; unverified"

  - type: article
    title: "Actionable Side Information: Failure Context as a Learning Signal"
    authors:
      - name: Krypticmouse
    journal: "Internal Multiplayer-Fabric"
    year: 2025
    notes: "Internal/pre-publication; unverified"

  - type: article
    title: "GEPA: Multi-Objective Evolutionary Search for Prompt Instruction Sets"
    authors:
      - name: Krypticmouse
      - name: "Team Fabric"
    journal: "Internal Multiplayer-Fabric Research"
    year: 2025
    notes: "Internal/pre-publication; unverified"

  - type: article
    title: "PAL: Program-aided Language Models"
    authors:
      - family-names: Gao
        given-names: Luyu
      - family-names: Madaan
        given-names: Aman
      - family-names: Zhou
        given-names: Shuyan
      - family-names: Alon
        given-names: Uri
      - family-names: Liu
        given-names: Pengfei
      - family-names: Yang
        given-names: Yiming
      - family-names: Callan
        given-names: Jamie
      - family-names: Neubig
        given-names: Graham
    journal: "ICML"
    doi: "10.48550/arXiv.2211.10435"
    url: "https://arxiv.org/abs/2211.10435"
    year: 2023

  - type: article
    title: "Recursive Language Models: Infinite Context through Recursive Task Synthesis"
    authors:
      - family-names: Zhang
        given-names: L.
      - family-names: Wei
        given-names: J.
      - family-names: Smith
        given-names: A.
    journal: "MIT CSAIL Technical Report"
    year: 2025
    notes: "Unverified — no public paper found"

  - type: article
    title: "Persistent Blackboard Architectures for Disconnected Agents"
    authors:
      - family-names: Slavozard
        given-names: M.
    journal: "Agent Data Systems"
    year: 2026
    notes: "Internal/pre-publication; unverified"

  - type: article
    title: "Bootstrapping Few-Shot Demonstrations for LM Compilers"
    authors:
      - family-names: Khattab
        given-names: Omar
    journal: "Stanford NLP"
    year: 2023
    notes: "No standalone paper; part of DSPy (arXiv:2310.03714)"

  - type: article
    title: "Toolformer: Language Models Can Teach Themselves to Use Tools"
    authors:
      - family-names: Schick
        given-names: Timo
      - family-names: Dwivedi-Yu
        given-names: Jane
      - family-names: Dessì
        given-names: Roberto
      - family-names: Raileanu
        given-names: Roberta
      - family-names: Lomeli
        given-names: Maria
      - family-names: Zettlemoyer
        given-names: Luke
      - family-names: Cancedda
        given-names: Nicola
      - family-names: Scialom
        given-names: Thomas
    journal: "arXiv:2302.04761"
    doi: "10.48550/arXiv.2302.04761"
    url: "https://arxiv.org/abs/2302.04761"
    year: 2023
    notes: "Verified — full author list and DOI added"

  - type: article
    title: "DSPy Assertions: Computational Constraints for Self-Refining Language Model Pipelines"
    authors:
      - family-names: Singhvi
        given-names: Arnav
      - family-names: Shetty
        given-names: Manish
      - family-names: Tan
        given-names: Shangyin
      - family-names: Potts
        given-names: Christopher
      - family-names: Sen
        given-names: Koushik
      - family-names: Zaharia
        given-names: Matei
      - family-names: Khattab
        given-names: Omar
    journal: "arXiv:2312.13382"
    doi: "10.48550/arXiv.2312.13382"
    url: "https://arxiv.org/abs/2312.13382"
    year: 2023
    notes: "Verified — first author is Arnav Singhvi, not Omar Khattab; full author list and DOI added, title corrected from an earlier incorrect draft title"
